# SearchTrack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchtracks/: MyApplication.kt  Readme
app/src/main/java/com/searchtracks/activity/: SearchListActivity.kt  SearchSavedList.kt
app/src/main/java/com/searchtracks/adapter/: SavedlistAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/searchtracks/base/: BaseActivity.kt
app/src/main/java/com/searchtracks/dagger/: AppComponent.kt  AppModule.kt  DatabaseInfo.java  DatabaseModule.kt
app/src/main/java/com/searchtracks/extension/: ContextEx.kt  DateEx.kt  ImageEx.kt  StringEx.kt  ValidationEx.kt  ViewEx.kt
app/src/main/java/com/searchtracks/model/: LoginInput.kt  LoginOutput.kt  SearchData.kt
app/src/main/java/com/searchtracks/permissionhelper/: PermissionChecker.kt
app/src/main/java/com/searchtracks/room/: Executor.kt  SearchDatabase.kt
app/src/main/java/com/searchtracks/room/dao/: SearchDao.kt
app/src/main/java/com/searchtracks/room/entity/: SearchEntity.kt
app/src/main/java/com/searchtracks/utils/: NetworkConnectionInterceptor.kt  PaginationScrollListener.kt  Vars.kt
app/src/main/java/com/searchtracks/viewmodel/: BaseViewModel.kt  SearchListViewModel.kt
app/src/main/java/com/searchtracks/webservice/: ApiServiceCall.kt  ApiServiceInterface.kt
app/src/main/res/drawable/: custom_fav_drawable.xml  ic_fav_border.xml  ic_fav_filled.xml
app/src/main/res/drawable-hdpi/: ic_back_white.xml
app/src/main/res/layout/: activity_common_recycler.xml  adapter_track_childview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
