# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2000m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# DEV URL DESCRIPTION
baseBaseURL=https://itunes.apple.com/
baseVersionCode = 1
baseVersionName = 1.0
baseApplicationID = com.searchtracks
baseApplicationName = searchTracks
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true

#place account details here
