apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



def computeBaseVersionCode() {
    return Integer.parseInt(baseVersionCode)
}

def computeBaseVersionName() {
    return baseVersionName
}


android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    flavorDimensions "version"
    productFlavors {
        base {
            dimension "version"
            versionCode computeBaseVersionCode()
            versionName computeBaseVersionName()
            applicationId baseApplicationID
            minSdkVersion 17
            targetSdkVersion 29
            buildConfigField "String", "SERVER_BASE_URL", "\"${baseBaseURL}\""
        }

    }

    defaultConfig {
        applicationId baseApplicationID
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //for elevation imageview
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
       /* debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    //parcelable purpose
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8"
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    implementation 'com.facebook.fresco:fresco:2.0.0'
    //full screen imageview
    implementation 'com.github.stfalcon:frescoimageviewer:0.1.0'
    //convert size according to screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

}


